<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch_Container" ID="{8F2E4C01-1145-4C18-A048-B446348C9982}" ShortID="1041178490">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6CEF9D03-2E24-46B3-85A2-3029EAD1DC93}" ShortID="317256647">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicVolume" ID="{3BB56069-37E6-4426-9370-E0AC769D3D63}" WorkUnitID="{337AC8DF-EBBF-46FA-A1B9-C759B87B9ED6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B46E9D6F-63FB-4972-8544-88EC9FBA64FC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{72AD1B1B-AFA6-4572-A4B4-CE138C475E5A}" ShortID="717000473">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{62E775A7-72FD-47E6-BA18-FED4192BADFA}" WorkUnitID="{337AC8DF-EBBF-46FA-A1B9-C759B87B9ED6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{119361BD-0C68-4E20-A7CA-CC5F73BED5EC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" ShortID="264909457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LivingRoom" ID="{559D7D35-2219-437C-B0C3-A57C3F5B75AF}" ShortID="311112238">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="146556.922763474"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Living_Room" ID="{4557F4EA-8720-4DBF-8965-829FBA73A906}" ShortID="93664484">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}">
													<Language>SFX</Language>
													<AudioFile>Living_Room.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908482993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ADBD4A14-5CDD-4C1D-A1C5-9769420723AD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AB8B428C-FD2E-4076-A2BF-C4BCA57506A7}">
													<ClipList>
														<MusicClip Name="Living_Room" ID="{0CEFA4D9-03C9-40BD-95AC-7CD3B80FB3E6}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="5.6843418860808E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="67013.3046680081"/>
																<Property Name="FadeInDuration" Type="Real64" Value="35.3559906306623"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="944.275907949408"/>
																<Property Name="PlayAt" Type="Real64" Value="-5.6843418860808E-13"/>
															</PropertyList>
															<AudioSourceRef Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{A6AF74BC-DB44-48D0-A1B7-8B37ADCC8070}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{51DB3EE3-0896-4C19-9F24-44D556435EC5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{E30D1AB9-94C3-492E-B669-639164E20569}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5B07F186-AA39-41A6-B4AF-5A9F9DC901EF}"/>
										<MusicCue Name="Exit Cue" ID="{F93DC588-8E57-4344-BCB0-76BDBF4E36AB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="66801.0137841032"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4C154C7C-9C51-4C13-901E-43852720DADE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B5547575-44A9-42F9-A23C-2C6B73242647}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{339FB38C-6865-42F9-89E4-BA7652E516A9}" ShortID="774689406">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{66850E3D-2CEA-45A1-84C4-5D63EFEF183D}" ShortID="725768805">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LivingRoom" ID="{559D7D35-2219-437C-B0C3-A57C3F5B75AF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" ShortID="652094454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="joshua-mclean_celebrate" ID="{7626C21E-AA53-448C-8A16-7F27CE059212}" ShortID="903369411">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="106666.666666667"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="joshua-mclean_celebrate" ID="{7A53DC3D-10CF-409D-BE93-A47E1F5AA364}" ShortID="850505349">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="joshua-mclean_celebrate" ID="{24756F05-34DE-43D5-BFE7-D2F6D58725A0}">
													<Language>SFX</Language>
													<AudioFile>joshua-mclean_celebrate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="442387256"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{30C020BF-A9E8-42AB-881E-22891DA40A6E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DA2DCBD4-6561-4A92-A4B6-F631885369F8}">
													<ClipList>
														<MusicClip Name="joshua-mclean_celebrate" ID="{92B690EB-23C2-4C14-A4A6-87A87E3F06AF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="106537.197762683"/>
																<Property Name="FadeInDuration" Type="Real64" Value="21.5781506639546"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="86.3126026558457"/>
															</PropertyList>
															<AudioSourceRef Name="joshua-mclean_celebrate" ID="{24756F05-34DE-43D5-BFE7-D2F6D58725A0}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{2F7569F6-3478-448A-9E98-904240FCBA92}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>106.5372</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{32D010C7-59C3-4455-9DC7-EFB9BEA48DD7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>106.5372</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{69BCB168-836A-4467-8CE1-1806BA31C739}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>106.5372</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9FB0D53A-6AF2-47D6-9F29-6B2CA08B88F8}"/>
										<MusicCue Name="Exit Cue" ID="{A5E59303-1900-490E-8C1D-C2A0CA18040F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{76128C0F-B801-4C26-A505-82DE0EDAEFB9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E4F384C9-E78E-48FB-85BE-DD6A767D3D9D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{09E271DF-5DEB-4A44-A31C-554BA3556115}" ShortID="9645198">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CE219322-C41B-41AB-8799-18A85A7B5635}" ShortID="198660997">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="joshua-mclean_celebrate" ID="{7626C21E-AA53-448C-8A16-7F27CE059212}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" ShortID="45104385">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="running" ID="{29031AAC-DBCD-4A6D-BD4C-78FB85FA9AFD}" ShortID="624691756">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="running" ID="{5120930E-D5DC-42AA-AC36-86E2DE37F598}" ShortID="532886822">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="running" ID="{83EED21E-5FA1-47FD-8C88-F94C20EA7E9B}">
													<Language>SFX</Language>
													<AudioFile>running.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381685439"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6EDC4531-B153-4D02-A045-813844094A72}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D2E6C54F-54CA-4D43-AECB-12D0E0981F56}">
													<ClipList>
														<MusicClip Name="running" ID="{961FB7FA-1A94-4822-9678-F7E27C4DF643}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="33.5221327786539"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="67.0442655573061"/>
															</PropertyList>
															<AudioSourceRef Name="running" ID="{83EED21E-5FA1-47FD-8C88-F94C20EA7E9B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{80042C84-280A-4984-977A-13D75E6C54A7}"/>
										<MusicCue Name="Exit Cue" ID="{A9490818-6E89-41CC-8F3D-49B02B3DB771}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="MelodyMedow_2" ID="{F37EE187-3A5C-4E22-B762-05FB80337D6F}" ShortID="9832958">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61710.4654998317"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="melody-meadow_2" ID="{24349F38-CA81-441A-A19C-F8932A9AF81C}" ShortID="781001654">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="melody-meadow_2" ID="{DCD616C8-5465-4C67-9B46-48F756B1B6AD}">
													<Language>SFX</Language>
													<AudioFile>melody-meadow_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660108573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FFAE35BE-208F-4736-87F5-5F855DB37E38}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BA4DCB97-0C98-4792-8D63-0764910ABAC8}">
													<ClipList>
														<MusicClip Name="melody-meadow_2" ID="{FA148759-77FA-4728-B142-7B582C17D236}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="3.41060513164848E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="31526.1715328572"/>
																<Property Name="FadeInDuration" Type="Real64" Value="30.7286217137671"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="92.1858651412986"/>
															</PropertyList>
															<AudioSourceRef Name="melody-meadow_2" ID="{DCD616C8-5465-4C67-9B46-48F756B1B6AD}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{294E9AA3-EBB9-4B1C-8EF5-E4AAAB4212BD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C49DE053-94A7-44EC-9BC0-F8E8292C36F6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{58EC18F6-F6F2-4507-84F4-FD504B9CDB8F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2474780D-216D-4174-A3E2-6A045AF4E8F0}"/>
										<MusicCue Name="Exit Cue" ID="{AC1D2852-27C6-43EF-B609-81C8E2BB9D17}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="31509.9568416508"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="mountain-trials" ID="{07921DDC-F8A7-41C3-802C-19C999F9214A}" ShortID="683062264">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mountain-trials" ID="{44E57F4D-89EE-4670-BF6A-9CB04AAE7E5E}" ShortID="300152241">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mountain-trials" ID="{DD58912F-FFB8-43CF-B097-E97AAABEC30E}">
													<Language>SFX</Language>
													<AudioFile>mountain-trials.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="75059573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{648AE235-F28D-4CB0-9E5C-CB2394B2FBE7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{724D0742-2B67-479F-97A0-038E8B0ED501}">
													<ClipList>
														<MusicClip Name="mountain-trials" ID="{7AACEAB7-BE65-4247-8017-3420D688CB34}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="42000"/>
																<Property Name="FadeInDuration" Type="Real64" Value="32.2650527994538"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="64.5301055989112"/>
															</PropertyList>
															<AudioSourceRef Name="mountain-trials" ID="{DD58912F-FFB8-43CF-B097-E97AAABEC30E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0B66853A-1689-4AE5-BD0F-F9F1AAFE8AF5}"/>
										<MusicCue Name="Exit Cue" ID="{8048FBC8-A71D-4B36-BF68-BC2D204E58BC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="42000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BE5708CA-C2FF-4AAD-852A-E3E5EC47B72B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3BA27959-1306-4E4F-82D7-AC0ED90C4228}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{39728B09-244C-4D85-9356-C64D1EF03FBF}" ShortID="664408605">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C60163B2-02AD-491A-A4E1-E8C231774C84}" ShortID="420962103">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="running" ID="{29031AAC-DBCD-4A6D-BD4C-78FB85FA9AFD}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D1D488B0-2832-4953-B88F-551CEFCB2DDC}" ShortID="380000267">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MelodyMedow_2" ID="{F37EE187-3A5C-4E22-B762-05FB80337D6F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E7AF328E-8427-4B3F-B632-D2C83A5AACF5}" ShortID="579247966">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mountain-trials" ID="{07921DDC-F8A7-41C3-802C-19C999F9214A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" ShortID="671850094">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="So Long Syndrome" ID="{A13B0EF2-BD86-4D90-9753-BDF32E6F2093}" ShortID="744703222">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="68199.0460460106"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="so-long-syndrome" ID="{B81423C5-BDF3-4CF7-BC27-B201105B0723}" ShortID="742682853">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="so-long-syndrome" ID="{7D552A8D-9907-461F-9E4D-6CCDD07B79DD}">
													<Language>SFX</Language>
													<AudioFile>so-long-syndrome.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735444103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6A93C08B-DD36-4984-9150-17C12F90A884}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AC7FEC65-1311-4CB1-9941-D5615675EC82}">
													<ClipList>
														<MusicClip Name="so-long-syndrome" ID="{B39598A0-9A46-4948-A08C-8FC95ACC4CB9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="60472.4489795919"/>
																<Property Name="FadeInDuration" Type="Real64" Value="95.1899635680056"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="62.0502954604053"/>
															</PropertyList>
															<AudioSourceRef Name="so-long-syndrome" ID="{7D552A8D-9907-461F-9E4D-6CCDD07B79DD}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{80AD8272-AB56-49A7-9AB5-577DD4025081}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>60.47245</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C4C6299E-658E-4473-8F00-F1B8BBF1D82D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>60.47245</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2B2ABA1C-67E9-45E1-8990-D19DC8B02F46}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>60.47245</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3C6EBCC4-92DA-4D24-B98F-CBF86689ED41}"/>
										<MusicCue Name="Exit Cue" ID="{46D8B664-4B52-4FC5-B53D-9D5AE6C0D6F7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="60472.4489795918"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{281F370D-7344-4A65-9172-06196784A5D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5B19DC02-87D1-4D12-B2A5-03302C2D7688}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C53637BA-6646-44C5-AED7-E9BD1E2203B0}" ShortID="364371491">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{12679610-5375-4224-9F80-44D9E44D31BE}" ShortID="205997754">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="So Long Syndrome" ID="{A13B0EF2-BD86-4D90-9753-BDF32E6F2093}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_MainMenu" ID="{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}" ShortID="275779246">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Grade One" ID="{D61A43C7-B636-49D2-924B-1BE5AE2E4453}" ShortID="58220224">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40800"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="grade-one" ID="{DF471519-83F4-47E5-BD72-8A259A8A471A}" ShortID="863942071">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grade-one" ID="{0CF2B664-F194-4CE8-99B7-520A803B8889}">
													<Language>SFX</Language>
													<AudioFile>grade-one.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="388192419"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EC04AE8C-6630-4310-AF86-913BBA66CB98}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8F539150-C68D-4E78-B6E1-0C60944AC17B}">
													<ClipList>
														<MusicClip Name="grade-one" ID="{D151FDF4-0B46-4699-9158-D392032700A5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33655.4716545395"/>
																<Property Name="FadeInDuration" Type="Real64" Value="43.6394781014533"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="82.5243561623683"/>
															</PropertyList>
															<AudioSourceRef Name="grade-one" ID="{0CF2B664-F194-4CE8-99B7-520A803B8889}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1604674C-253E-419D-B958-D96A4B96EB68}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{A0ECC424-F0BF-4C3B-9C86-4031ADE993E6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{999E4A9F-64CC-4DC8-9CAE-461D741F72E9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C2443C30-6102-42DA-A8A0-178ED0CF8C4F}"/>
										<MusicCue Name="Exit Cue" ID="{59A363F9-7931-4813-8C16-EAB910F9507C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="33617.3115416389"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{03FCE20B-5C59-4D2B-8990-6E8EA1872A9F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7AF589F8-FFDD-4D37-B525-3646C639F93A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{271048AA-71C5-41F8-98BB-55F144E4C30D}" ShortID="936624010">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{33AEE059-B6E3-4494-9726-223B470E3FE9}" ShortID="107633859">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Grade One" ID="{D61A43C7-B636-49D2-924B-1BE5AE2E4453}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Death" ID="{0AE8A5D1-0864-4F2B-B04A-7BD6254A96F7}" ShortID="616326360">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lava_Death" ID="{1C6AC47F-397C-44AA-9FEC-D064ECFC03CB}" ShortID="12600977">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6930.91768916155"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lava_Death" ID="{07EE51F5-FCC6-424C-BDE5-DD19B19FE5DD}" ShortID="988852368">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lava_Death" ID="{2153BC40-76DF-4C48-8204-74ACFD2E54C1}">
													<Language>SFX</Language>
													<AudioFile>Lava_Death.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="713318652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6884B2D7-101D-486D-95D3-BD2DC528591B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C7D0C8A3-7DDE-4F26-8089-D11C303CFC46}">
													<ClipList>
														<MusicClip Name="Lava_Death" ID="{1D228C16-828B-4739-90BA-9FA09556F653}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6812.5"/>
																<Property Name="FadeInDuration" Type="Real64" Value="27.8629856850716"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="243.801124744376"/>
															</PropertyList>
															<AudioSourceRef Name="Lava_Death" ID="{2153BC40-76DF-4C48-8204-74ACFD2E54C1}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{912CA48B-DF8C-437A-A573-1280501EA72C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.8125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{A342E91F-AF25-4C68-A3B9-0C6251532269}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.8125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{25EDB3F8-6A8F-41E5-8241-0E2B2C491A0D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.8125</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5E385343-D085-45CE-AC9A-584D3C6683B4}"/>
										<MusicCue Name="Exit Cue" ID="{003D04AF-27AF-4D61-B913-DF4D875DCA0F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6812.5"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D00AC85C-4A2C-4D86-B02C-7E06D05D7D84}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{01AE49B3-9B3C-46C9-A8DD-F27E83AB0A18}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7B0FC22D-1A7F-4391-B0A3-353E6E204E36}" ShortID="843907351">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{04E01999-D876-4F4D-A807-5200DB000E58}" ShortID="987136131">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Lava_Death" ID="{1C6AC47F-397C-44AA-9FEC-D064ECFC03CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Music_MiniGame" ID="{6B6FA865-D5AC-4245-A478-EEE1F8EF14E0}"/>
								<CustomState Name="" ID="{1FBD868F-59B6-4B1C-A150-E4F54D595C68}" ShortID="245408746"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Music_Store" ID="{38B139D1-D3A9-4429-8869-049B347403E4}"/>
								<CustomState Name="" ID="{7FEA7EDC-10AD-44A1-982A-C696F14EA765}" ShortID="815848355"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Music_LivingRoom" ID="{AB9889A3-96EB-4C14-A3D7-905A5E529330}"/>
								<CustomState Name="" ID="{0F7394A7-E17A-4804-B9AE-5714BE07864A}" ShortID="612998169"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Music_FinalGame" ID="{0A36302A-28EF-4E93-897E-FAAA1F1941E1}"/>
								<CustomState Name="" ID="{AE6340E1-2319-4164-8182-AE641FF7296F}" ShortID="922553438"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Music_MainMenu" ID="{07865223-DFEE-4F92-833A-2B563F1F554D}"/>
								<CustomState Name="" ID="{8225CB6C-55CE-4BB4-BF27-6D0A6F796C0D}" ShortID="360200670"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6FA80D2-16C6-4FC9-B1FE-F96AD179B7B9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DE53F140-EFEC-4D75-BA1E-7F253BDEA7E2}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F8FC55A3-1D4D-461C-A75D-D49F551012AD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CC16689D-0738-447E-97A7-12C09762F7D3}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E51AE8D1-E583-40D7-AAC9-E3BF520739A1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8DCA6BE6-38BD-4A8E-ACC7-14A13A090548}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{99CC6718-2050-4572-AB5D-A289EFC8CF5F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{72E04643-2E47-477F-B684-0AB4C11B7517}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6A3278D1-9935-49B6-850B-E05DD9ECB9B3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5D528D29-5403-44A0-99A5-4A47C0296312}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{AF13D045-4497-410D-9806-B8B1B77BD4DA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B68A9223-4237-42A5-A8E4-A090D8772745}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6FCA2B2B-038F-4422-A072-1D628B9F43DE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B7D9742E-9656-4251-B08B-37DDF9D0A670}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AAD63647-261B-4FA5-91A3-089A9DC5F890}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BEBA7A23-4B0D-42B9-8634-884747AC1CD6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{75DDDF19-DA94-4DB8-BF26-7152E06E7CD0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DF619EAB-B4F8-4483-9D47-FB5E899FF179}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{53C183E1-AF51-408E-9C49-C6F86EE6EB05}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E60BC000-1665-4A7F-BD16-F6161E45B795}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F75C2D12-4289-48B8-83BE-B63BE22E1747}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{099722C4-AF49-43AB-92F0-5DE6E9EFC90B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7A19C219-A5A7-4906-8D6D-0B35B12824A4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7DFF22D7-657D-4467-94A4-81AED6171925}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D962F1E0-0D85-4D37-B54E-C7F11DED441D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E023EA55-4288-4561-BF80-58C29BECEEF8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C46237A3-2EE8-408E-B2E0-4D9E5C2D9DD2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_MainMenu" ID="{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A0F01D54-30C2-473A-9AE0-3250F22FA62E}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{14C7BD15-F5AB-4920-8443-97274D974297}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8158653A-29AF-4602-9423-960F26150578}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_MainMenu" ID="{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{802C6595-8D42-485C-A42C-CFE00DD64764}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CB668735-ACAE-4C5A-9949-378518685A57}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1ED1A56E-08AB-4682-88C1-BBCC9908AB3D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Death" ID="{0AE8A5D1-0864-4F2B-B04A-7BD6254A96F7}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BC7ADFF0-6870-4C8E-8F4D-267CBA2DAC81}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BF443EC3-0C9F-4D38-A607-F86F86A6E2DC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Death" ID="{0AE8A5D1-0864-4F2B-B04A-7BD6254A96F7}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{81E93698-2FE9-4A01-8BA1-9FAF358B3BA6}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerLife" ID="{94893DD1-330D-4410-853A-2386D258E626}"/>
						<ArgumentRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{D1761DDC-900D-4D01-9AC9-51B07B9FF83F}"/>
								<PathElementRef Name="Music_LivingRoom" ID="{AB9889A3-96EB-4C14-A3D7-905A5E529330}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_LivingRoom" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{D1761DDC-900D-4D01-9AC9-51B07B9FF83F}"/>
								<PathElementRef Name="Music_Store" ID="{38B139D1-D3A9-4429-8869-049B347403E4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Store" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{D1761DDC-900D-4D01-9AC9-51B07B9FF83F}"/>
								<PathElementRef Name="Music_MiniGame" ID="{6B6FA865-D5AC-4245-A478-EEE1F8EF14E0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_MiniGame" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{D1761DDC-900D-4D01-9AC9-51B07B9FF83F}"/>
								<PathElementRef Name="Music_MainMenu" ID="{07865223-DFEE-4F92-833A-2B563F1F554D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_MainMenu" ID="{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{4CE07C94-47D8-49E0-B324-69634D49E379}"/>
								<PathElementRef Name="Music_FinalGame" ID="{0A36302A-28EF-4E93-897E-FAAA1F1941E1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dead" ID="{0071D939-F7AB-4571-A293-56B6AE279A69}"/>
								<PathElementRef Name="Music_FinalGame" ID="{0A36302A-28EF-4E93-897E-FAAA1F1941E1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Death" ID="{0AE8A5D1-0864-4F2B-B04A-7BD6254A96F7}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
