<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch_Container" ID="{8F2E4C01-1145-4C18-A048-B446348C9982}" ShortID="1041178490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="LivingRoom" ID="{559D7D35-2219-437C-B0C3-A57C3F5B75AF}" ShortID="311112238">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="149040"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Living_Room" ID="{4557F4EA-8720-4DBF-8965-829FBA73A906}" ShortID="93664484">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}">
											<Language>SFX</Language>
											<AudioFile>Living_Room.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908482993"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ADBD4A14-5CDD-4C1D-A1C5-9769420723AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AB8B428C-FD2E-4076-A2BF-C4BCA57506A7}">
											<ClipList>
												<MusicClip Name="Living_Room" ID="{0CEFA4D9-03C9-40BD-95AC-7CD3B80FB3E6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="149040"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5B07F186-AA39-41A6-B4AF-5A9F9DC901EF}"/>
								<MusicCue Name="Exit Cue" ID="{F93DC588-8E57-4344-BCB0-76BDBF4E36AB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="LivingRoom" ID="{AB9889A3-96EB-4C14-A3D7-905A5E529330}"/>
								<CustomState Name="" ID="{0F7394A7-E17A-4804-B9AE-5714BE07864A}" ShortID="612998169"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6FA80D2-16C6-4FC9-B1FE-F96AD179B7B9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DE53F140-EFEC-4D75-BA1E-7F253BDEA7E2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
