<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch_Container" ID="{8F2E4C01-1145-4C18-A048-B446348C9982}" ShortID="1041178490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" ShortID="264909457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LivingRoom" ID="{559D7D35-2219-437C-B0C3-A57C3F5B75AF}" ShortID="311112238">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="146556.922763474"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Living_Room" ID="{4557F4EA-8720-4DBF-8965-829FBA73A906}" ShortID="93664484">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}">
													<Language>SFX</Language>
													<AudioFile>Living_Room.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908482993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ADBD4A14-5CDD-4C1D-A1C5-9769420723AD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AB8B428C-FD2E-4076-A2BF-C4BCA57506A7}">
													<ClipList>
														<MusicClip Name="Living_Room" ID="{0CEFA4D9-03C9-40BD-95AC-7CD3B80FB3E6}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="5.6843418860808E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="67013.3046680081"/>
																<Property Name="FadeInDuration" Type="Real64" Value="35.3559906306623"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="944.275907949408"/>
																<Property Name="PlayAt" Type="Real64" Value="-5.6843418860808E-13"/>
															</PropertyList>
															<AudioSourceRef Name="Living_Room" ID="{EBAFC03B-0069-4A7C-B08A-DAD4726B719D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{A6AF74BC-DB44-48D0-A1B7-8B37ADCC8070}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{51DB3EE3-0896-4C19-9F24-44D556435EC5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{E30D1AB9-94C3-492E-B669-639164E20569}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>67.0133</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5B07F186-AA39-41A6-B4AF-5A9F9DC901EF}"/>
										<MusicCue Name="Exit Cue" ID="{F93DC588-8E57-4344-BCB0-76BDBF4E36AB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="66801.0137841032"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4C154C7C-9C51-4C13-901E-43852720DADE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B5547575-44A9-42F9-A23C-2C6B73242647}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{339FB38C-6865-42F9-89E4-BA7652E516A9}" ShortID="774689406">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{66850E3D-2CEA-45A1-84C4-5D63EFEF183D}" ShortID="725768805">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LivingRoom" ID="{559D7D35-2219-437C-B0C3-A57C3F5B75AF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" ShortID="652094454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Store_Music" ID="{266BFADB-CB67-4C72-BA79-0A3B91ABC6A7}" ShortID="651977289">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="235014.00696"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Store_Music" ID="{F6B0811D-CB71-4F07-80C2-0A1F62896D75}" ShortID="313018175">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Store_Music" ID="{DAFE80E5-83FF-445C-927E-7DC76406EB01}">
													<Language>SFX</Language>
													<AudioFile>Store_Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="905931715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F9EB12AB-8325-4018-8BCD-C47CC9816549}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5B71C65E-F726-4AA6-B4D2-9D5AD4F9ACD5}">
													<ClipList>
														<MusicClip Name="Store_Music" ID="{09F5D3C3-1252-4C59-A335-A47FEC5A33E7}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1.70530256582424E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="70416.0000000002"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="21456"/>
																<Property Name="PlayAt" Type="Real64" Value="-1.70530256582424E-13"/>
															</PropertyList>
															<AudioSourceRef Name="Store_Music" ID="{DAFE80E5-83FF-445C-927E-7DC76406EB01}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{214DDAE2-283C-4B27-AF94-B214C307E79C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{739CEF05-E336-4659-BC41-23D4DC688CA6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{B2A9CBF3-5799-4FCD-82F5-B8232BFDB6DC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Store_Music" ID="{B5212F83-D1BC-493C-81B6-59CE72445E13}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1.70530256582424E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="70416.0000000002"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="21456"/>
																<Property Name="PlayAt" Type="Real64" Value="-1.70530256582424E-13"/>
															</PropertyList>
															<AudioSourceRef Name="Store_Music" ID="{DAFE80E5-83FF-445C-927E-7DC76406EB01}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{A4AEBE30-B338-4260-ACB4-892332D8BE34}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{039D4D79-BA2F-4649-B564-32764A19E687}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{413FB43B-4E73-4F5E-9CFE-EF28FBBBF8E0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Store_Music" ID="{5BE34A12-2B16-464F-A611-ADF0542D31CB}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1.70530256582424E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="70416.0000000002"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="21456"/>
																<Property Name="PlayAt" Type="Real64" Value="-1.70530256582424E-13"/>
															</PropertyList>
															<AudioSourceRef Name="Store_Music" ID="{DAFE80E5-83FF-445C-927E-7DC76406EB01}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{32544D67-6610-49CE-B891-902048CBA2CC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{56B1D59E-3DF3-408D-8AC1-F674E9453152}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{8B248881-948D-48E6-A9E0-A3C1C667DA1D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>70.416</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Store_Music" ID="{A6D33AA6-E0CD-4D47-9D60-691DE1BF80D3}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1.70530256582424E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="152943.894890438"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="21456"/>
															</PropertyList>
															<AudioSourceRef Name="Store_Music" ID="{DAFE80E5-83FF-445C-927E-7DC76406EB01}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{DC000921-FAAD-4C9C-AC0D-1828F28138E9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>152.94389</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E0FCED03-376F-486B-8B7B-00C50648ACAB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>152.94389</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{B21E288B-F0E3-4720-A637-E8E6EA96BDAB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>152.94389</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9F4E9233-1B72-43ED-B92D-E4B2D1C7A867}"/>
										<MusicCue Name="Exit Cue" ID="{CCC13582-42FF-4528-B3D6-4E2B0EBDA721}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="70416.0000000002"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{76128C0F-B801-4C26-A505-82DE0EDAEFB9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E4F384C9-E78E-48FB-85BE-DD6A767D3D9D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{09E271DF-5DEB-4A44-A31C-554BA3556115}" ShortID="9645198">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F761E13E-B728-4D4D-876C-BA102B210015}" ShortID="208720572">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Store_Music" ID="{266BFADB-CB67-4C72-BA79-0A3B91ABC6A7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<Folder Name="Snake" ID="{18521C90-EC8E-470E-80ED-07F50A5AA081}" ShortID="714595774">
							<ChildrenList>
								<MusicSegment Name="Snake_Turn" ID="{59ABC9FD-B444-49B2-BDE4-5E0390119C40}" ShortID="73584729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Snake_Turn" ID="{A58272F6-FBD1-4AEC-9086-9E1EA843C3E7}" ShortID="722347683">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snake_Turn" ID="{3851653E-DF88-4A88-ABF6-E59FC9565642}">
													<Language>SFX</Language>
													<AudioFile>Snake_Turn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="515470924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{477E1AF3-6610-4151-8768-B7038A76C190}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B16C7FB8-C16F-404B-A2B1-5201172DEFE5}">
													<ClipList>
														<MusicClip Name="Snake_Turn" ID="{00F0B981-19F7-42B7-B07D-B7FB61019319}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="264.145833333335"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Snake_Turn" ID="{3851653E-DF88-4A88-ABF6-E59FC9565642}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D2203006-C135-4CFB-8D07-A3F8E48A438F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.26415</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C6F7999C-3030-4B23-9143-FD0031D85580}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.26415</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F696094E-1738-4335-922E-55423B3584D9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.26415</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0884F4EA-1978-4235-ADAA-172EDDD342C2}"/>
										<MusicCue Name="Exit Cue" ID="{AC54595C-5301-423D-A257-FE1C7773A63B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="259.713701431493"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicPlaylistContainer Name="Snake_Move" ID="{3F7E011D-607B-4599-8E57-D67F4AB1F415}" ShortID="412013563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Snake_Move" ID="{53180660-684B-4F91-8EF7-FEB21F4DB13D}" ShortID="32761357">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="10028.9583333333"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Snake_Move" ID="{44549620-626D-484B-940A-ECCF374D0B11}" ShortID="354918957">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Snake_Move" ID="{DF5E9695-335B-4C0C-B9EE-237200948C55}">
															<Language>SFX</Language>
															<AudioFile>Snake_Move.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="949602480"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{861E7D60-877A-40F0-A1C6-761BE1899DD8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{13404A58-6F93-45F3-BD5E-B808FB242859}">
															<ClipList>
																<MusicClip Name="Snake_Move" ID="{82452E31-DC8A-420E-A99F-26DBB7E661DA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="10028.9583333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Snake_Move" ID="{DF5E9695-335B-4C0C-B9EE-237200948C55}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{26FF0991-360D-4E20-B212-CECA5AE6CAE0}"/>
												<MusicCue Name="Exit Cue" ID="{1663876A-54CB-4BAA-87AA-350056DD6A17}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="10028.9583333333"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{244A1475-8AA9-478E-AA10-3F640E696D0C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4AB9A0F6-492C-408D-BAF0-2026A73DC114}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<StingerList>
										<MusicStinger Name="" ID="{69F44A4C-0212-43DF-BB38-1D574897A30D}">
											<SegmentRef Name="Snake_Turn" ID="{59ABC9FD-B444-49B2-BDE4-5E0390119C40}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</MusicStinger>
									</StingerList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{F06C2626-F7D1-41E8-9E74-A48B5A14C82D}" ShortID="921680067">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
						</Folder>
						<MusicPlaylistContainer Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" ShortID="45104385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MiniGame_Music_1" ID="{B043548A-D52D-4A07-AD3F-6886421EAC81}" ShortID="27637184">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52955.6663436204"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MiniGame_Music_1" ID="{A6A92955-F684-4110-BA04-6F843C760583}" ShortID="179465780">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MiniGame_Music_1" ID="{356A35F4-2E67-47D0-91C1-5F999438CFCB}">
													<Language>SFX</Language>
													<AudioFile>MiniGame_Music_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="477187883"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EF6AEAC4-3C7C-48C7-804D-EF8F91D6E285}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{15CC118C-CEE7-481C-AD64-1E66EA77F23D}">
													<ClipList>
														<MusicClip Name="MiniGame_Music_1" ID="{CAB5524F-F3FA-4EEE-99A3-3BC2E68A46B1}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="9030.53223748308"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="13669.2806764442"/>
																<Property Name="FadeInDuration" Type="Real64" Value="18.1728800309202"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="108.894022523482"/>
																<Property Name="PlayAt" Type="Real64" Value="-9030.53223748308"/>
															</PropertyList>
															<AudioSourceRef Name="MiniGame_Music_1" ID="{356A35F4-2E67-47D0-91C1-5F999438CFCB}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1B28E2B0-8823-4937-93A5-8EE0D1F214B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>9.03053</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.66928</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8D172763-8994-4250-B14C-BDC28055FA23}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>9.03053</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.66928</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{5898BEFB-F539-46ED-AA2C-4D1F2F17D49C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>9.03053</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.66928</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="MiniGame_Music_1" ID="{12E82DF6-2CE0-4D4A-A47B-4167FB0E872B}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="4530.21559428752"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="9046.50515971457"/>
																<Property Name="FadeInDuration" Type="Real64" Value="94.0863483295342"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="55.9044063221736"/>
																<Property Name="PlayAt" Type="Real64" Value="-47.110960868411"/>
															</PropertyList>
															<AudioSourceRef Name="MiniGame_Music_1" ID="{356A35F4-2E67-47D0-91C1-5F999438CFCB}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{49C3F75A-0551-4D17-99EB-4031FC709987}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4.53022</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.04651</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8D752FAB-A6FF-4D7A-BF33-F0C2EDF6DBE7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4.53022</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.04651</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{693FC42B-8A87-4A8C-BF7F-99CB15E91D44}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4.53022</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.04651</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{104C3C01-DCF3-4F09-9385-7DC2E6371A0B}"/>
										<MusicCue Name="Exit Cue" ID="{7D28C5C1-0463-48FF-9C3C-484D880AF2F4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8995.18239887518"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BE5708CA-C2FF-4AAD-852A-E3E5EC47B72B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3BA27959-1306-4E4F-82D7-AC0ED90C4228}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{39728B09-244C-4D85-9356-C64D1EF03FBF}" ShortID="664408605">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DBB2ED5D-39DD-44F5-8C7F-BEA436929AA8}" ShortID="366066704">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MiniGame_Music_1" ID="{B043548A-D52D-4A07-AD3F-6886421EAC81}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="SkyMan" ID="{C0105DFC-A8BF-44D2-94D9-0C4EF3605955}" ShortID="249516282">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66666.6666666667"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="sky-man" ID="{568C941B-AAAB-43A3-99EF-C39C40D1A32B}" ShortID="9358637">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sky-man" ID="{3EB5D560-B662-4991-AB5E-2B298E933609}">
											<Language>SFX</Language>
											<AudioFile>sky-man.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599968789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B6977288-72CA-477F-B57F-B341A8C242E3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{732BA590-F58F-46B7-A07E-5E33125D94A5}">
											<ClipList>
												<MusicClip Name="sky-man" ID="{37C7DB64-F617-46D5-807C-4966036F894C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="66666.6666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="sky-man" ID="{3EB5D560-B662-4991-AB5E-2B298E933609}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F8A49A3F-A2FA-4657-8A03-8A8A9F6BFC28}"/>
								<MusicCue Name="Exit Cue" ID="{F85E21D9-5FB2-47DB-BF88-268C02D1197E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="SparkleStars" ID="{B4204B10-6288-44D9-8E53-04A2475434FD}" ShortID="266827884">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44571.4285714286"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="sparkle-stars" ID="{6DF57BB3-0D24-457A-B904-9C4E5B5610FD}" ShortID="799525734">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sparkle-stars" ID="{64A6F334-3C15-4562-AA07-09B187C3625F}">
											<Language>SFX</Language>
											<AudioFile>sparkle-stars.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250344826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{79CC6628-5E98-489A-8C18-B498302B04FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{67056B70-A59A-4D1F-8BB5-A520A6BEC6A9}">
											<ClipList>
												<MusicClip Name="sparkle-stars" ID="{719E593A-4F27-4625-B2CE-7278B10B777D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="44571.4285714286"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="sparkle-stars" ID="{64A6F334-3C15-4562-AA07-09B187C3625F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8B916E82-A517-4C15-90D8-66FB16115A1D}"/>
								<MusicCue Name="Exit Cue" ID="{97B06ABF-4B4F-4BE7-9BDE-2E717D8EB8EF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" ShortID="671850094">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="So Long Syndrome" ID="{A13B0EF2-BD86-4D90-9753-BDF32E6F2093}" ShortID="744703222">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="60472.4489795918"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="so-long-syndrome" ID="{B81423C5-BDF3-4CF7-BC27-B201105B0723}" ShortID="742682853">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="so-long-syndrome" ID="{7D552A8D-9907-461F-9E4D-6CCDD07B79DD}">
													<Language>SFX</Language>
													<AudioFile>so-long-syndrome.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735444103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6A93C08B-DD36-4984-9150-17C12F90A884}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AC7FEC65-1311-4CB1-9941-D5615675EC82}">
													<ClipList>
														<MusicClip Name="so-long-syndrome" ID="{B39598A0-9A46-4948-A08C-8FC95ACC4CB9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15129.5735140992"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="62.0502954604053"/>
															</PropertyList>
															<AudioSourceRef Name="so-long-syndrome" ID="{7D552A8D-9907-461F-9E4D-6CCDD07B79DD}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{80AD8272-AB56-49A7-9AB5-577DD4025081}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.12957</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C4C6299E-658E-4473-8F00-F1B8BBF1D82D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.12957</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2B2ABA1C-67E9-45E1-8990-D19DC8B02F46}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.12957</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3C6EBCC4-92DA-4D24-B98F-CBF86689ED41}"/>
										<MusicCue Name="Exit Cue" ID="{46D8B664-4B52-4FC5-B53D-9D5AE6C0D6F7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15114.7763629196"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{281F370D-7344-4A65-9172-06196784A5D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5B19DC02-87D1-4D12-B2A5-03302C2D7688}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C53637BA-6646-44C5-AED7-E9BD1E2203B0}" ShortID="364371491">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{12679610-5375-4224-9F80-44D9E44D31BE}" ShortID="205997754">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="So Long Syndrome" ID="{A13B0EF2-BD86-4D90-9753-BDF32E6F2093}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MiniGame_Music_2" ID="{50006F97-C32E-4D18-9DED-EC6732C74961}" ShortID="513783172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MelodyMedow_2" ID="{F37EE187-3A5C-4E22-B762-05FB80337D6F}" ShortID="9832958">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61710.4654998317"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="melody-meadow_2" ID="{24349F38-CA81-441A-A19C-F8932A9AF81C}" ShortID="781001654">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="melody-meadow_2" ID="{DCD616C8-5465-4C67-9B46-48F756B1B6AD}">
													<Language>SFX</Language>
													<AudioFile>melody-meadow_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660108573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FFAE35BE-208F-4736-87F5-5F855DB37E38}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BA4DCB97-0C98-4792-8D63-0764910ABAC8}">
													<ClipList>
														<MusicClip Name="melody-meadow_2" ID="{FA148759-77FA-4728-B142-7B582C17D236}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="3.41060513164848E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="31526.1715328572"/>
																<Property Name="FadeInDuration" Type="Real64" Value="30.7286217137671"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="92.1858651412986"/>
															</PropertyList>
															<AudioSourceRef Name="melody-meadow_2" ID="{DCD616C8-5465-4C67-9B46-48F756B1B6AD}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{294E9AA3-EBB9-4B1C-8EF5-E4AAAB4212BD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C49DE053-94A7-44EC-9BC0-F8E8292C36F6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{58EC18F6-F6F2-4507-84F4-FD504B9CDB8F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>31.52617</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2474780D-216D-4174-A3E2-6A045AF4E8F0}"/>
										<MusicCue Name="Exit Cue" ID="{AC1D2852-27C6-43EF-B609-81C8E2BB9D17}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="31509.9568416508"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{814D527D-AF17-4087-B180-1592F6E2785C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7EC45279-43AA-4C76-9BBF-65A0FF21CDD1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7C013AAB-CCC2-4256-974B-AA9EC605FA9F}" ShortID="335616776">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{59087DCA-B097-446B-A86A-AA3EAAFB1764}" ShortID="526628724">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MelodyMedow_2" ID="{F37EE187-3A5C-4E22-B762-05FB80337D6F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MainMenu" ID="{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}" ShortID="275779246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Grade One" ID="{D61A43C7-B636-49D2-924B-1BE5AE2E4453}" ShortID="58220224">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40800"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="grade-one" ID="{DF471519-83F4-47E5-BD72-8A259A8A471A}" ShortID="863942071">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grade-one" ID="{0CF2B664-F194-4CE8-99B7-520A803B8889}">
													<Language>SFX</Language>
													<AudioFile>grade-one.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="388192419"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EC04AE8C-6630-4310-AF86-913BBA66CB98}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8F539150-C68D-4E78-B6E1-0C60944AC17B}">
													<ClipList>
														<MusicClip Name="grade-one" ID="{D151FDF4-0B46-4699-9158-D392032700A5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33655.4716545395"/>
																<Property Name="FadeInDuration" Type="Real64" Value="43.6394781014533"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="82.5243561623683"/>
															</PropertyList>
															<AudioSourceRef Name="grade-one" ID="{0CF2B664-F194-4CE8-99B7-520A803B8889}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1604674C-253E-419D-B958-D96A4B96EB68}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{A0ECC424-F0BF-4C3B-9C86-4031ADE993E6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{999E4A9F-64CC-4DC8-9CAE-461D741F72E9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>33.65547</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C2443C30-6102-42DA-A8A0-178ED0CF8C4F}"/>
										<MusicCue Name="Exit Cue" ID="{59A363F9-7931-4813-8C16-EAB910F9507C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="33617.3115416389"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{03FCE20B-5C59-4D2B-8990-6E8EA1872A9F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7AF589F8-FFDD-4D37-B525-3646C639F93A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{271048AA-71C5-41F8-98BB-55F144E4C30D}" ShortID="936624010">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{33AEE059-B6E3-4494-9726-223B470E3FE9}" ShortID="107633859">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Grade One" ID="{D61A43C7-B636-49D2-924B-1BE5AE2E4453}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="MiniGame" ID="{6B6FA865-D5AC-4245-A478-EEE1F8EF14E0}"/>
								<CustomState Name="" ID="{1FBD868F-59B6-4B1C-A150-E4F54D595C68}" ShortID="245408746"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Store" ID="{38B139D1-D3A9-4429-8869-049B347403E4}"/>
								<CustomState Name="" ID="{7FEA7EDC-10AD-44A1-982A-C696F14EA765}" ShortID="815848355"/>
							</CustomState>
							<CustomState>
								<StateRef Name="LivingRoom" ID="{AB9889A3-96EB-4C14-A3D7-905A5E529330}"/>
								<CustomState Name="" ID="{0F7394A7-E17A-4804-B9AE-5714BE07864A}" ShortID="612998169"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FinalGame" ID="{0A36302A-28EF-4E93-897E-FAAA1F1941E1}"/>
								<CustomState Name="" ID="{AE6340E1-2319-4164-8182-AE641FF7296F}" ShortID="922553438"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6FA80D2-16C6-4FC9-B1FE-F96AD179B7B9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DE53F140-EFEC-4D75-BA1E-7F253BDEA7E2}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F8FC55A3-1D4D-461C-A75D-D49F551012AD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CC16689D-0738-447E-97A7-12C09762F7D3}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E51AE8D1-E583-40D7-AAC9-E3BF520739A1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8DCA6BE6-38BD-4A8E-ACC7-14A13A090548}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{99CC6718-2050-4572-AB5D-A289EFC8CF5F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{72E04643-2E47-477F-B684-0AB4C11B7517}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6A3278D1-9935-49B6-850B-E05DD9ECB9B3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5D528D29-5403-44A0-99A5-4A47C0296312}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{AF13D045-4497-410D-9806-B8B1B77BD4DA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B68A9223-4237-42A5-A8E4-A090D8772745}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6FCA2B2B-038F-4422-A072-1D628B9F43DE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B7D9742E-9656-4251-B08B-37DDF9D0A670}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AAD63647-261B-4FA5-91A3-089A9DC5F890}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BEBA7A23-4B0D-42B9-8634-884747AC1CD6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{75DDDF19-DA94-4DB8-BF26-7152E06E7CD0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DF619EAB-B4F8-4483-9D47-FB5E899FF179}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{53C183E1-AF51-408E-9C49-C6F86EE6EB05}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E60BC000-1665-4A7F-BD16-F6161E45B795}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F75C2D12-4289-48B8-83BE-B63BE22E1747}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{099722C4-AF49-43AB-92F0-5DE6E9EFC90B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7A19C219-A5A7-4906-8D6D-0B35B12824A4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7DFF22D7-657D-4467-94A4-81AED6171925}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D962F1E0-0D85-4D37-B54E-C7F11DED441D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E023EA55-4288-4561-BF80-58C29BECEEF8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{83998DE9-52F2-44DF-A408-9BAC80F7F2FD}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="LivingRoom" ID="{AB9889A3-96EB-4C14-A3D7-905A5E529330}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LivingRoom_Container" ID="{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Store" ID="{38B139D1-D3A9-4429-8869-049B347403E4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Store_Container" ID="{9417A221-616E-46F5-88A8-9996D79775E0}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MiniGame" ID="{6B6FA865-D5AC-4245-A478-EEE1F8EF14E0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MiniGame_Music" ID="{AEB75DA2-47D8-419D-A105-615D2B061DDE}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="FinalGame" ID="{0A36302A-28EF-4E93-897E-FAAA1F1941E1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="FinalGame" ID="{4786642C-C41E-451C-8084-59A8592D5410}" WorkUnitID="{B47CEFDD-8AEA-4A31-AF91-0B81C1175015}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
