<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA544B66-4FA1-44C8-BE69-ABC618777864}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FA544B66-4FA1-44C8-BE69-ABC618777864}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D5A97337-04A1-47A9-BC40-4399F687B113}" ShortID="804038744">
					<ChildrenList>
						<Sound Name="Living Room" ID="{6E011C7E-48CC-4E1E-8863-B4DC60B0514D}" ShortID="290104976">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Living_Room" ID="{9951FAAF-B777-4DD6-B5B8-83A6886826A8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.66690138073789"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="11.4786890369565"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="132.689620009407"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Living_Room.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="918506892"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Living_Room" ID="{9951FAAF-B777-4DD6-B5B8-83A6886826A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{532A90B9-C3F6-44FB-A88A-4AED71EBBBE0}" ShortID="521624468">
					<ChildrenList>
						<SwitchContainer Name="Footsteps_Switch" ID="{C465A499-F583-4E2E-9C7C-AD6ED832E732}" ShortID="439851931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="LivingRoom" ID="{AD0875BE-37D5-491A-A38E-6EF930519B8F}" WorkUnitID="{EB5A1B3D-B6D0-4FC9-B1AF-0D0226A9DB70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{A3BC6045-1CFF-4593-91FF-D64985B5ADB2}" WorkUnitID="{EB5A1B3D-B6D0-4FC9-B1AF-0D0226A9DB70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}" ShortID="629969137">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A415EF42-418D-4882-BA6B-1092D511E305}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="82"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9FBF1A2C-1009-45CD-855F-C96BC0CD8565}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_1" ID="{765718A3-06F7-456F-A623-643C0A206041}" ShortID="625166091">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_1" ID="{91A06307-1A9C-4143-B8A8-41065901C34A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00642123287671233"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.077589897260274"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="282707065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_1" ID="{91A06307-1A9C-4143-B8A8-41065901C34A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_2" ID="{4796518D-8B7D-432C-826D-93096D2580CB}" ShortID="388810319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_2" ID="{AB0C1305-48E2-4912-8F51-2DE97BBE8A23}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0166952054794521"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.066138698630137"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="300277308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_2" ID="{AB0C1305-48E2-4912-8F51-2DE97BBE8A23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_3" ID="{5E379DBA-0D21-4457-A1F3-5506B506CCC7}" ShortID="28931617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_3" ID="{E6CBE31C-79CB-46F2-B25B-BDFFA9436B4B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0134845890410959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0561857876712329"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961390975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_3" ID="{E6CBE31C-79CB-46F2-B25B-BDFFA9436B4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_4" ID="{092695DD-ACEC-4796-BC5C-526C9635A056}" ShortID="1035628641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_4" ID="{648DEF74-3EBA-4027-8A73-FCDE813D4593}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0134845890410959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.105950342465753"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297054626"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_4" ID="{648DEF74-3EBA-4027-8A73-FCDE813D4593}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_5" ID="{10ACAD87-7B41-4550-84D6-DDC93B8E0941}" ShortID="247860469">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_5" ID="{07B4A6A6-3B06-42DA-BD13-21947E0E0218}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0104880136986301"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.066673801369863"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281699847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_5" ID="{07B4A6A6-3B06-42DA-BD13-21947E0E0218}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Footsteps" ID="{A3BC6045-1CFF-4593-91FF-D64985B5ADB2}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Kitchen" ID="{F571F254-74AD-4374-A4AA-64A90716C71C}"/>
												<CustomState Name="" ID="{FB9E6A3F-E983-43D9-A86C-E563798D46AC}" ShortID="737404987"/>
											</CustomState>
											<CustomState>
												<StateRef Name="LivingRoom" ID="{AD0875BE-37D5-491A-A38E-6EF930519B8F}"/>
												<CustomState Name="" ID="{F60A45C2-F95A-4585-8212-57DF33B82F32}" ShortID="6630737"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}" ShortID="422009923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Footsteps" ID="{A3BC6045-1CFF-4593-91FF-D64985B5ADB2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Kitchen" ID="{F571F254-74AD-4374-A4AA-64A90716C71C}"/>
										<CustomState Name="" ID="{F243ADDC-EC68-4B18-9271-19E6A544C877}" ShortID="450867650"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LivingRoom" ID="{AD0875BE-37D5-491A-A38E-6EF930519B8F}"/>
										<CustomState Name="" ID="{3631AE68-555B-4BBE-8F6B-EBB56D66DB88}" ShortID="627360478"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Kitchen" ID="{F571F254-74AD-4374-A4AA-64A90716C71C}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="LivingRoom" ID="{AD0875BE-37D5-491A-A38E-6EF930519B8F}"/>
										<ItemList>
											<ItemRef Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Interact" ID="{E8F371F4-DE6F-46F4-8817-52473C0BF5EF}" ShortID="422664081">
					<ChildrenList>
						<SwitchContainer Name="Interact" ID="{170C0F55-A412-42D1-A220-7AD2AC41EAAD}" ShortID="223123527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="None" ID="{9F06CD67-B6DA-4E3E-BC10-E98018B5D282}" WorkUnitID="{EB5A1B3D-B6D0-4FC9-B1AF-0D0226A9DB70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Interact" ID="{5FCD4240-A2D9-4362-9048-F8B04B17FE50}" WorkUnitID="{EB5A1B3D-B6D0-4FC9-B1AF-0D0226A9DB70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Interact_Computer" ID="{08197B48-F4AC-4F17-83D0-2468C595B4FF}" ShortID="1002532484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Interact_Bed" ID="{03AF17EF-61A4-47B4-9CC5-136568ED12E1}" ShortID="999922629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Interact_Sink" ID="{A4CF6426-9486-4A11-BF5F-534AC4C33B23}" ShortID="1026623930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Interact_Door" ID="{7AE1CBE8-02CA-4F82-B467-804545EC2372}" ShortID="31125308">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Interact_Fridge" ID="{27A158F0-941B-4038-9C80-98DD4CFD491C}" ShortID="73877997">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1E030E61-F1AC-4F64-BF26-479C91C9FC3C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fridge_Open_1" ID="{BB938A7C-C6B6-4AB2-BDC2-114A5C4F478F}" ShortID="165330826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fridge_Open_1" ID="{AC4B085C-973C-4246-BA8D-A0A36D416C85}">
													<Language>SFX</Language>
													<AudioFile>Fridge_Open_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481425321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fridge_Open_1" ID="{AC4B085C-973C-4246-BA8D-A0A36D416C85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fridge_Open_2" ID="{8D4F5DFD-E200-43E2-95A6-9549BC371EB7}" ShortID="302207321">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fridge_Open_2" ID="{463D7C82-BCB5-412C-9C88-CC9D773CC6A9}">
													<Language>SFX</Language>
													<AudioFile>Fridge_Open_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249965108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fridge_Open_2" ID="{463D7C82-BCB5-412C-9C88-CC9D773CC6A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fridge_Open_3" ID="{0FD8DB24-4B0A-4E2B-96FA-690EC8A74690}" ShortID="800117819">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fridge_Open_3" ID="{28CF202E-0CD9-4EA3-BCD9-4E9FA71137C7}">
													<Language>SFX</Language>
													<AudioFile>Fridge_Open_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="261048632"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fridge_Open_3" ID="{28CF202E-0CD9-4EA3-BCD9-4E9FA71137C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Interact" ID="{5FCD4240-A2D9-4362-9048-F8B04B17FE50}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Door" ID="{9C66007B-7701-404E-B586-6AFB1054CC23}"/>
										<CustomState Name="" ID="{3341DFAA-1CAD-47CE-A704-E84F7B087AE8}" ShortID="13152522"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Computer" ID="{CC25EE7C-D2B0-410B-9177-4EAE38BAD4FE}"/>
										<CustomState Name="" ID="{C828ECBA-A4F9-4F91-A88F-1DFBA4BEF893}" ShortID="115125259"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Fridge" ID="{1462A149-2E02-422B-A25A-7C5DF8510638}"/>
										<CustomState Name="" ID="{28AEDA51-FBFF-4048-89E9-3F3E85C1AFB1}" ShortID="54363071"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Sink" ID="{E2FF6CB6-B256-4415-B802-C37AE947CF89}"/>
										<CustomState Name="" ID="{47DCC77F-CC8B-4EE8-9DEC-0F31D78A6762}" ShortID="714236158"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Bed" ID="{214FEE0F-E129-4A3B-A265-77BB0527B74D}"/>
										<CustomState Name="" ID="{E90DDDE4-F90E-4482-8AF4-063D7171211C}" ShortID="235097008"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Interact_Sink" ID="{A4CF6426-9486-4A11-BF5F-534AC4C33B23}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Interact_Computer" ID="{08197B48-F4AC-4F17-83D0-2468C595B4FF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Interact_Door" ID="{7AE1CBE8-02CA-4F82-B467-804545EC2372}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Interact_Bed" ID="{03AF17EF-61A4-47B4-9CC5-136568ED12E1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Interact_Fridge" ID="{27A158F0-941B-4038-9C80-98DD4CFD491C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Bed" ID="{214FEE0F-E129-4A3B-A265-77BB0527B74D}"/>
										<ItemList>
											<ItemRef Name="Interact_Bed" ID="{03AF17EF-61A4-47B4-9CC5-136568ED12E1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Fridge" ID="{1462A149-2E02-422B-A25A-7C5DF8510638}"/>
										<ItemList>
											<ItemRef Name="Interact_Fridge" ID="{27A158F0-941B-4038-9C80-98DD4CFD491C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Door" ID="{9C66007B-7701-404E-B586-6AFB1054CC23}"/>
										<ItemList>
											<ItemRef Name="Interact_Door" ID="{7AE1CBE8-02CA-4F82-B467-804545EC2372}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Computer" ID="{CC25EE7C-D2B0-410B-9177-4EAE38BAD4FE}"/>
										<ItemList>
											<ItemRef Name="Interact_Computer" ID="{08197B48-F4AC-4F17-83D0-2468C595B4FF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sink" ID="{E2FF6CB6-B256-4415-B802-C37AE947CF89}"/>
										<ItemList>
											<ItemRef Name="Interact_Sink" ID="{A4CF6426-9486-4A11-BF5F-534AC4C33B23}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
