<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA544B66-4FA1-44C8-BE69-ABC618777864}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FA544B66-4FA1-44C8-BE69-ABC618777864}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Footsteps" ID="{532A90B9-C3F6-44FB-A88A-4AED71EBBBE0}" ShortID="521624468">
					<ChildrenList>
						<SwitchContainer Name="Footsteps_Switch" ID="{C465A499-F583-4E2E-9C7C-AD6ED832E732}" ShortID="439851931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Empty" ID="{5D43612E-3CFE-441A-95A4-CF04F64D3FA7}" WorkUnitID="{D427E50A-F9E5-498F-B780-AB3BFC19ED22}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footstep" ID="{5FD31FD7-487C-45DC-B3A8-E5DF8F7A0C5C}" WorkUnitID="{D427E50A-F9E5-498F-B780-AB3BFC19ED22}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}" ShortID="629969137">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A415EF42-418D-4882-BA6B-1092D511E305}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="82"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9FBF1A2C-1009-45CD-855F-C96BC0CD8565}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_1" ID="{765718A3-06F7-456F-A623-643C0A206041}" ShortID="625166091">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_1" ID="{91A06307-1A9C-4143-B8A8-41065901C34A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00642123287671233"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.077589897260274"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="282707065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_1" ID="{91A06307-1A9C-4143-B8A8-41065901C34A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_2" ID="{4796518D-8B7D-432C-826D-93096D2580CB}" ShortID="388810319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_2" ID="{AB0C1305-48E2-4912-8F51-2DE97BBE8A23}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0166952054794521"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.066138698630137"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="300277308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_2" ID="{AB0C1305-48E2-4912-8F51-2DE97BBE8A23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_3" ID="{5E379DBA-0D21-4457-A1F3-5506B506CCC7}" ShortID="28931617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_3" ID="{E6CBE31C-79CB-46F2-B25B-BDFFA9436B4B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0134845890410959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0561857876712329"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961390975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_3" ID="{E6CBE31C-79CB-46F2-B25B-BDFFA9436B4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_4" ID="{092695DD-ACEC-4796-BC5C-526C9635A056}" ShortID="1035628641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_4" ID="{648DEF74-3EBA-4027-8A73-FCDE813D4593}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0134845890410959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.105950342465753"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297054626"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_4" ID="{648DEF74-3EBA-4027-8A73-FCDE813D4593}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_5" ID="{10ACAD87-7B41-4550-84D6-DDC93B8E0941}" ShortID="247860469">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_5" ID="{07B4A6A6-3B06-42DA-BD13-21947E0E0218}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0104880136986301"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.066673801369863"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281699847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_5" ID="{07B4A6A6-3B06-42DA-BD13-21947E0E0218}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}" ShortID="422009923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="93 Footsteps; Grass- Slow_1_L" ID="{6888FBBD-41E2-43FD-B608-377425ACCE25}" ShortID="119394310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="93 Footsteps; Grass- Slow_1_L" ID="{567F2560-93B7-4AEF-B9BC-94DE2F9C5129}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.113350642537536"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.623428533956446"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.365555822183552"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.11817444233897"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>93 Footsteps; Grass- Slow.1.L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="912606623"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="93 Footsteps; Grass- Slow_1_L" ID="{567F2560-93B7-4AEF-B9BC-94DE2F9C5129}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="LivingRoom" ID="{1D53E833-2FF2-4855-B03D-2AFC569A918E}"/>
										<ItemList>
											<ItemRef Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Kitchen" ID="{55E40A3C-8DA7-4E9E-8712-53985CA1573B}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Kitchen" ID="{AC5ECD3A-59EB-4714-B583-1EE3ED3C24E5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Interact" ID="{E8F371F4-DE6F-46F4-8817-52473C0BF5EF}" ShortID="422664081">
					<ChildrenList>
						<RandomSequenceContainer Name="Interact_Bed" ID="{03AF17EF-61A4-47B4-9CC5-136568ED12E1}" ShortID="999922629">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FAA33555-4E4B-4513-8F0B-25502B85CF8E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Interact_Bed_1" ID="{328CD8B2-D2D4-43BE-815C-B9DEAA48AFCF}" ShortID="973897459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Bed_1" ID="{34F93098-2B16-44C8-B5E0-ACE0843766AB}">
											<Language>SFX</Language>
											<AudioFile>Interact_Bed_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49479373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Bed_1" ID="{34F93098-2B16-44C8-B5E0-ACE0843766AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Interact_Bed_2" ID="{DA4AD574-0240-4FA7-9083-EFF17842E09C}" ShortID="381571483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Bed_2" ID="{5DACABB6-1E76-456E-A92D-E1D9C695724A}">
											<Language>SFX</Language>
											<AudioFile>Interact_Bed_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760634124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Bed_2" ID="{5DACABB6-1E76-456E-A92D-E1D9C695724A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Interact_Computer" ID="{08197B48-F4AC-4F17-83D0-2468C595B4FF}" ShortID="1002532484">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90451C63-4C9C-4CCE-AA4C-2B6E03786193}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Interact_Computer_1" ID="{569D408C-C766-4A43-B091-C9DA19DC0147}" ShortID="1071439849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Computer_1" ID="{A13C18DF-52D9-4193-AB29-3024CBDE273A}">
											<Language>SFX</Language>
											<AudioFile>Interact_Computer_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828933744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Computer_1" ID="{A13C18DF-52D9-4193-AB29-3024CBDE273A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Interact_Computer_2" ID="{F0F5ABD2-E027-41C1-90A5-F2640BB7AF93}" ShortID="957928289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Computer_2" ID="{C6953C17-ABBB-44CD-A8FE-8329929A3259}">
											<Language>SFX</Language>
											<AudioFile>Interact_Computer_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498871758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Computer_2" ID="{C6953C17-ABBB-44CD-A8FE-8329929A3259}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Interact_Computer_3" ID="{A4212DF9-70A3-49E9-9997-F2C8B34A03BC}" ShortID="533908506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Computer_3" ID="{4D634CC4-8902-4211-9C04-2E4139719D57}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.641267123287671"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interact_Computer_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993274319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Computer_3" ID="{4D634CC4-8902-4211-9C04-2E4139719D57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Interact_Computer_4" ID="{61165D9C-2CE6-449C-A67F-20E3E3AA901B}" ShortID="292253378">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interact_Computer_4" ID="{D801C877-9DC1-4A0E-A6D7-D34F82A2364A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.34674657534247"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interact_Computer_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370302274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interact_Computer_4" ID="{D801C877-9DC1-4A0E-A6D7-D34F82A2364A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Interact_Door" ID="{7AE1CBE8-02CA-4F82-B467-804545EC2372}" ShortID="31125308">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E3219F81-FFE2-4275-8EC9-9F37EFC6D17F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4B23D62B-B922-4101-B2E5-9C32D7EDF0DB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Door_Open_House_1" ID="{9A49CD87-E717-4A43-8B4D-548643DED783}" ShortID="86378255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Open_House_1" ID="{3A09A166-5549-4366-B834-DB4A1259889D}">
											<Language>SFX</Language>
											<AudioFile>Door_Open_House_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294254975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door_Open_House_1" ID="{3A09A166-5549-4366-B834-DB4A1259889D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door_Open_House_2" ID="{D0DE8E5C-6325-48DD-9294-CAA7A98FDF66}" ShortID="214615218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Open_House_2" ID="{23683DC4-424D-4CB0-B7FA-420D7A0288EA}">
											<Language>SFX</Language>
											<AudioFile>Door_Open_House_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843802253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door_Open_House_2" ID="{23683DC4-424D-4CB0-B7FA-420D7A0288EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Interact_Fridge" ID="{27A158F0-941B-4038-9C80-98DD4CFD491C}" ShortID="73877997">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1E030E61-F1AC-4F64-BF26-479C91C9FC3C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fridge_Open_1" ID="{BB938A7C-C6B6-4AB2-BDC2-114A5C4F478F}" ShortID="165330826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fridge_Open_1" ID="{AC4B085C-973C-4246-BA8D-A0A36D416C85}">
											<Language>SFX</Language>
											<AudioFile>Fridge_Open_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481425321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fridge_Open_1" ID="{AC4B085C-973C-4246-BA8D-A0A36D416C85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fridge_Open_2" ID="{8D4F5DFD-E200-43E2-95A6-9549BC371EB7}" ShortID="302207321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fridge_Open_2" ID="{463D7C82-BCB5-412C-9C88-CC9D773CC6A9}">
											<Language>SFX</Language>
											<AudioFile>Fridge_Open_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249965108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fridge_Open_2" ID="{463D7C82-BCB5-412C-9C88-CC9D773CC6A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fridge_Open_3" ID="{0FD8DB24-4B0A-4E2B-96FA-690EC8A74690}" ShortID="800117819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fridge_Open_3" ID="{28CF202E-0CD9-4EA3-BCD9-4E9FA71137C7}">
											<Language>SFX</Language>
											<AudioFile>Fridge_Open_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261048632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fridge_Open_3" ID="{28CF202E-0CD9-4EA3-BCD9-4E9FA71137C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Interact_Sink" ID="{C783442C-28DD-43A9-AC6A-A46C25220BDD}" ShortID="42569792">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9BBF0E8A-6E96-4B4D-8072-FCB41E18CDEB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sink_On_1" ID="{DEC96690-7F05-48E3-A8D2-FABE9C7FC28E}" ShortID="386431850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sink_On_1" ID="{FCCA8B0E-64E2-4785-8DC1-C7C37234C8A6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.865886879280822"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.181004601883562"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.90299432791095"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sink_On_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705320496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sink_On_1" ID="{FCCA8B0E-64E2-4785-8DC1-C7C37234C8A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sink_On_2" ID="{5F81B92D-BF96-41E4-823E-A3F7C5341354}" ShortID="877367535">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sink_On_2" ID="{6AECDB3D-D665-48F5-A158-F44B235096BA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0344606164383562"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.98951198630137"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.275684931506849"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.00856164383562"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sink_On_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="940383650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sink_On_2" ID="{6AECDB3D-D665-48F5-A158-F44B235096BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Interact_Sliding_Door" ID="{B0FB9547-39C4-4124-A4A1-9D77E5C7429E}" ShortID="470017028">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F4E20B8D-7578-4423-803E-EF4C7A0D46D0}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sliding_Door_1" ID="{759E399E-A1F3-4A27-87FC-8ECF99A44185}" ShortID="837735357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sliding_Door_1" ID="{7260A185-8C33-4D44-B83D-C5F448C44124}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.742294520547945"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.49914383561644"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sliding_Door_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843108919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sliding_Door_1" ID="{7260A185-8C33-4D44-B83D-C5F448C44124}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sliding_Door_2" ID="{826E4147-437A-42F4-89C9-E4ECDD733F3D}" ShortID="584415499">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sliding_Door_2" ID="{995987CC-CA4D-4483-8931-01CF9D72B31D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.808219178082192"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.56849315068493"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sliding_Door_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774186105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sliding_Door_2" ID="{995987CC-CA4D-4483-8931-01CF9D72B31D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sliding_Door_3" ID="{23DA53BC-B00D-4A33-AA18-1E150B38E1B0}" ShortID="1026331765">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sliding_Door_3" ID="{7F3F5E8A-7792-43A6-875E-AD250916108F}">
											<Language>SFX</Language>
											<AudioFile>Sliding_Door_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="271686455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sliding_Door_3" ID="{7F3F5E8A-7792-43A6-875E-AD250916108F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MiniGames" ID="{B011F6E6-2721-4305-B391-BC67CA334F97}" ShortID="1042574510">
					<ChildrenList>
						<Folder Name="LazerGame" ID="{D40AEDD6-5386-404F-A27D-2600D5ACD3AD}" ShortID="17749280">
							<ChildrenList>
								<RandomSequenceContainer Name="LazerGame_Mirror" ID="{58B8FA01-98A2-43D3-8591-FBE74C6543F6}" ShortID="794997083">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8D3D2D2F-2081-4DC7-A213-19A27784AD7B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LazerGame_Mirror_1" ID="{A55643A7-D826-41BE-BD9E-577C845C9E78}" ShortID="684965657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LazerGame_Mirror_1" ID="{DFD5F648-E4FE-45CA-B40E-6D489FDD4140}">
													<Language>SFX</Language>
													<AudioFile>LazerGame_Mirror_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="779025014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LazerGame_Mirror_1" ID="{DFD5F648-E4FE-45CA-B40E-6D489FDD4140}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LazerGame_Mirror_2" ID="{3E5F3EB7-DC0D-4A84-BF99-BD483C00385D}" ShortID="239192859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LazerGame_Mirror_2" ID="{114E6A76-62E4-435E-8AEB-1836C4D5D7D4}">
													<Language>SFX</Language>
													<AudioFile>LazerGame_Mirror_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="226253619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LazerGame_Mirror_2" ID="{114E6A76-62E4-435E-8AEB-1836C4D5D7D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LazerGame_Mirror_3" ID="{87B161CA-2AEF-43CA-8059-44CEA2FF6387}" ShortID="167986755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LazerGame_Mirror_3" ID="{C199DDC5-D75D-46B7-B3BE-C5A2A79BB00E}">
													<Language>SFX</Language>
													<AudioFile>LazerGame_Mirror_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488938900"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LazerGame_Mirror_3" ID="{C199DDC5-D75D-46B7-B3BE-C5A2A79BB00E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="WhackAMole" ID="{DA2F2113-E7C0-4CDF-865E-44C266DB3FBA}" ShortID="218705836">
							<ChildrenList>
								<RandomSequenceContainer Name="WhackAMole_Hit" ID="{ACE883AF-6AA7-42D2-AE33-0DD695307D19}" ShortID="418143604">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{22FB5AEA-1872-4074-9951-5C4A7B9418BC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WhackAMole_Hit_1" ID="{2CFF8C86-CEB9-433A-AF13-D544A3A8FCE2}" ShortID="149617569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Hit_1" ID="{2C55A45A-02EE-4A1E-80CA-3F64D8805B95}">
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Hit_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655711591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Hit_1" ID="{2C55A45A-02EE-4A1E-80CA-3F64D8805B95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WhackAMole_Hit_2" ID="{55C90213-AB08-4768-9BE2-9AD6070CBA8F}" ShortID="1025194266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Hit_2" ID="{E0EDA2D1-3808-4128-8C5D-80F76243145B}">
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Hit_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="543386112"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Hit_2" ID="{E0EDA2D1-3808-4128-8C5D-80F76243145B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WhackAMole_Hit_3" ID="{AEE1ECD0-3181-417E-8342-D457940D7428}" ShortID="491191900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Hit_3" ID="{AC415DDB-E69E-43C0-B175-B07CB706EF0C}">
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Hit_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="574718469"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Hit_3" ID="{AC415DDB-E69E-43C0-B175-B07CB706EF0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="WhackAMole_BugDeath" ID="{42D47878-BCE2-4E4C-B20C-A14BD89C2C3E}" ShortID="407055352">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8440190F-2D94-492A-B0F1-BEFB66DAE8B9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WhackAMole_Bug_Death_1" ID="{2E90E268-4E31-4CA0-8D36-14B831853102}" ShortID="907415248">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Bug_Death_1" ID="{80F5EEEA-040B-41C9-ADF8-E71B7DB3454F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.207084760273973"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.406464041095891"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Bug_Death_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512591310"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Bug_Death_1" ID="{80F5EEEA-040B-41C9-ADF8-E71B7DB3454F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WhackAMole_Bug_Death_2" ID="{3B1AA191-6FB6-46E2-A3C5-FC67F96CBEB2}" ShortID="280045411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Bug_Death_2" ID="{D88EFA40-E85E-4375-8348-C90ACF83A3EC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.258989726027397"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.444135273972603"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Bug_Death_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742497892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Bug_Death_2" ID="{D88EFA40-E85E-4375-8348-C90ACF83A3EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WhackAMole_Bug_Death_3" ID="{7E315249-EE43-4E7A-B994-20E9DCAD66BD}" ShortID="355426410">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A1E02ABD-8500-4A37-B910-E4CDE91CC2F4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7F0BA9F-62F9-4971-A619-CF8AF34A6486}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WhackAMole_Bug_Death_3" ID="{C3865417-28BB-40F4-9D81-1D755AFA80FB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.323737157534247"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.448523116438356"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>WhackAMole_Bug_Death_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="163129119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WhackAMole_Bug_Death_3" ID="{C3865417-28BB-40F4-9D81-1D755AFA80FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
