<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{066D78B5-61BC-452B-9EAC-1C876BF2603F}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Pro Tools Sound Design\VimJam2\Bounced Files\"/>
				<Property Name="Event Action List\{06C29E88-C56A-4288-A4EF-A20B4616D1BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0816329C-1763-4150-987C-0F4697053EF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14AE2F05-7655-4C0F-90F5-6FFB7AC58B37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2471C7B5-1510-40E0-AF8D-91BA7DEC618E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41E6CBCC-53B5-4E12-9E16-B3BDE1A49E1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50D3B4D5-BD3B-46D1-A3E6-F9E858C4A732}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5515A4B8-3868-4644-92F4-7A1576155A39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58309E17-107A-493F-997D-13BBAC2A1C56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B6D2ABE-4E20-4CF9-AD6A-F3673A81D454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C55F9E8-7E35-437C-B468-35953831C254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EC15645-AF13-4860-A1B9-C93654013015}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F83CB4-0C18-466D-91E7-787DAA98D868}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68A9A623-BC1A-47C1-9331-22234ABE64F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B7190CE-1790-418D-8FEC-09E54E7B0BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C351493-1818-40C3-BA32-60DDA07418E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CABFADA-8D64-4B2E-A306-6E14C930DB6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83EC28D4-8AD9-47DE-A837-3986A18FBF54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89DB017B-D9AD-470C-9542-023DACCC88C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AA191F5-260A-4A1E-BB32-6AEEB50F326D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB4AD72D-3736-4680-8CEB-9235C47B2108}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B08BC336-EE38-47CB-91BD-C6124B5A5192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B33853C5-C43B-496C-B609-9A985CEBADC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C09B1B48-E97F-4D45-A32B-8F2A79CCD147}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C109C7F7-D719-4C19-991C-1638481836DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2D25332-2BAA-4AF5-B25F-F8C5741BA230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E44B5C-DBDB-43FC-9DAD-CF5E1843F072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED107B8E-F413-4EF9-9AA3-A71F9F28321F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F73458C8-47A8-41D8-BFB5-D001A26B7EAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9FE9952-447A-41EF-ABCE-63AE83DB5027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="253"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="G05FdBOs50Kv5VJmhs7XQQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="PpNNMNsu1EqLx3wGIt8feQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07921DDC-F8A7-41C3-802C-19C999F9214A} - SegmentEditorZoomInfo" Type="string" Value="tZ3vp8ZL9T8AAAAAAADwP5IkSZIkSTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0F9D9070-AB1E-44FD-96B1-885F2EDD314E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzcyhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14D3C8A6-2934-4900-9BB6-AE2B499B4FD2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1C6AC47F-397C-44AA-9FEC-D064ECFC03CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx/fhYPo8WFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{266BFADB-CB67-4C72-BA79-0A3B91ABC6A7} - SegmentEditorZoomInfo" Type="string" Value="2+9bVsUK6D8AAAAAAADwP3Icx3EcxxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{28397A35-4BBC-42C6-A65E-DF5EBD57DA67} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/NnFZDDPvU/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{29031AAC-DBCD-4A6D-BD4C-78FB85FA9AFD} - SegmentEditorZoomInfo" Type="string" Value="ey0hH/Rs9z8AAAAAAADwPwAAAAAAYDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{446DF57A-4BF0-4764-AB8B-D0A2D13E8015} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53180660-684B-4F91-8EF7-FEB21F4DB13D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP26o2HEgYVhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{547DB329-DF47-4BE7-AFD3-EACE5DEE8FDA} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{559D7D35-2219-437C-B0C3-A57C3F5B75AF} - SegmentEditorZoomInfo" Type="string" Value="yEJ7D2akzj8AAAAAAADwPwAAAAAAYEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{59ABC9FD-B444-49B2-BDE4-5E0390119C40} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68BA2D80-9746-456E-B49C-AD485D7EDAB5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{75D81CFB-DA04-4EF5-AFE7-6304C741C498} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+3X2R+4MjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7626C21E-AA53-448C-8A16-7F27CE059212} - SegmentEditorZoomInfo" Type="string" Value="D5jyDsc3FEAAAAAAAADwP2ZmZmZmViJAAAAAAAAA8D8AAAAAAPquQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B0FAD5C-3658-4916-ADDB-760C251F996A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A13B0EF2-BD86-4D90-9753-BDF32E6F2093} - SegmentEditorZoomInfo" Type="string" Value="3e9bVsUK6D8AAAAAAADwP3Q3Jg8zLDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A8F34339-498F-41BB-B7B9-D48AFEF8E6F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AA9794EE-995F-4200-975C-00922D0D097E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1k/td88E/Q/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B043548A-D52D-4A07-AD3F-6886421EAC81} - SegmentEditorZoomInfo" Type="string" Value="g/wyPBvWJ0AAAAAAAADwP9xgYhvhdzJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4204B10-6288-44D9-8E53-04A2475434FD} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BCBA6C43-4865-4C4F-861F-A07EDF894C4E} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0105DFC-A8BF-44D2-94D9-0C4EF3605955} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C63DB238-1E17-4E66-8BC5-1AAC2948F775} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmViJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D61A43C7-B636-49D2-924B-1BE5AE2E4453} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D61FF86D-0C9A-491B-B767-D8E887B01B61} - SegmentEditorZoomInfo" Type="string" Value="2e9bVsUK6D8AAAAAAADwPwAAAAAAYCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD0B69F4-57A4-467F-A17C-0903F5E8F0C8} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPwAAAAAA1CFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DEE71CA0-5A8B-4761-BEB0-E21A0D93DDDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+B8DM7H4CNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E76D94F4-E2F9-4339-8D93-C0D460A4592B} - SegmentEditorZoomInfo" Type="string" Value="btGgoSsQ4j8AAAAAAADwP27btm3bdjFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF8AB590-7DE2-4651-839E-00B19B2F6B00} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwP0mSJEmS1CVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EFEBB3F7-72AE-4DA8-B066-043D90EC9FBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F37EE187-3A5C-4E22-B762-05FB80337D6F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F4E8A7EC-F0F2-4A47-99B2-6FF5D4F0E2CB} - SegmentEditorZoomInfo" Type="string" Value="fKuwCD/b5T8AAAAAAADwP3h4eHh4+DdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0AE8A5D1-0864-4F2B-B04A-7BD6254A96F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22B5B258-DA98-467E-A492-2D0728EED047}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{231522E7-5A08-44AE-8DFE-A3BA5B9662D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24349F38-CA81-441A-A19C-F8932A9AF81C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27281456-C314-4F43-B668-6D18269C43BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B23953A-852D-4CBE-B548-4799A236AB2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F7E011D-607B-4599-8E57-D67F4AB1F415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44E57F4D-89EE-4670-BF6A-9CB04AAE7E5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4557F4EA-8720-4DBF-8965-829FBA73A906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4786642C-C41E-451C-8084-59A8592D5410}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D857BE7-F098-4644-A306-0B6D66DA5B60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FDAFB35-3EEE-4973-9B68-7B9EF30C148B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50006F97-C32E-4D18-9DED-EC6732C74961}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5120930E-D5DC-42AA-AC36-86E2DE37F598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{518D1F56-A4D7-47CE-B1EB-EFC7B42EFB52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E4CA2CB-B58E-45B8-ABB2-F4BD5956785C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F2ECFE6-01D7-416E-811D-0C455A1BAE65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F2E4C01-1145-4C18-A048-B446348C9982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9417A221-616E-46F5-88A8-9996D79775E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95ACCF4B-E63D-450F-B51E-94511B97AF35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EAAD55E-EC9D-4E60-BAD3-B9DBA1B3CFD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A58272F6-FBD1-4AEC-9086-9E1EA843C3E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AD776875-87CA-4306-9EFA-C42F2CE60AF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AEB75DA2-47D8-419D-A105-615D2B061DDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B40AAF49-7165-43C1-9C2F-A441A1E149A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6D70A41-9913-423F-8970-58C0E10E9313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8121CC1-A8D5-4586-AE5A-3FEDCA2549E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF471519-83F4-47E5-BD72-8A259A8A471A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6B0811D-CB71-4F07-80C2-0A1F62896D75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDD09173-8084-4C63-84E5-1A715F8F30BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E8F371F4-DE6F-46F4-8817-52473C0BF5EF}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{5B6D2ABE-4E20-4CF9-AD6A-F3673A81D454}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="ol23rthHnUGhBWFdKwYd3t3vfLTqijFKr5ELgcEXUBUBTC6PRREYTKBItEY0jJmC"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="+l3N2p1mh0e4HOw9CUVjBg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ808PefYs0bNFmMqyI1z4JQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MmYwZk26pkCMNEnNfK4FnnaZO9/yStZAhKSrLTFAqNyRgcbcZ9XZQL1yQNAqFIKU5vYRsCEnBUOzkbxnyjNPl2ZLVPqhT8hEvmmrxhh3eGQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="rHMbgpm3OkaMFNc+4YinZxlrjQoivkhGjwRwplh3uWwiSSefjOZvRptdrzsMuaHD+KHhL49gNUidWRrys/GVL5cK87PGb55KoShGM4kFjjVbi0BLRFMlTYfUygVuj/tZ"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JZ3wnYnZn0aiGWDbWVuSXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="38h6M7/r+kahucdZuHue1vBf4XqdTahLuoKy0XksYIM="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3BB56069-37E6-4426-9370-E0AC769D3D63}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3DED0D1D-4BBD-42B8-AF8B-06F813B1F630}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{62E775A7-72FD-47E6-BA18-FED4192BADFA}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JZ3wnYnZn0aiGWDbWVuSXA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
