<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6790F4F-D12C-45B3-98CA-B2235CF8250F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DFB92AA-5F94-4EE5-AA43-28658E9F8309}" WorkUnitID="{61F6FBC1-B216-40E5-AEA1-21C659589595}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{25725767-BF4F-4DD0-9326-5BEEF788F5A1}" WorkUnitID="{61F6FBC1-B216-40E5-AEA1-21C659589595}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
