<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3F30A97-6FC6-4A9E-A128-463389058E35}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B3F30A97-6FC6-4A9E-A128-463389058E35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{41E6CBCC-53B5-4E12-9E16-B3BDE1A49E1A}">
					<ChildrenList>
						<Action Name="" ID="{0EBD67F6-DAB9-4CFF-BB34-CE3B11E3C16B}" ShortID="322370830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_LivingRoom" ID="{B5C2541C-D7E5-41AE-9A98-1C726E8E02D3}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
