<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3F30A97-6FC6-4A9E-A128-463389058E35}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B3F30A97-6FC6-4A9E-A128-463389058E35}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Interact" ID="{0A8D6B19-BE22-4648-8F04-70A65877B96C}" ShortID="558305616">
					<ChildrenList>
						<Event Name="Interact_Fridge" ID="{ED107B8E-F413-4EF9-9AA3-A71F9F28321F}">
							<ChildrenList>
								<Action Name="" ID="{9AF06C9F-9EB2-49E7-8124-3B53F6B55ADB}" ShortID="488833721">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Fridge" ID="{27A158F0-941B-4038-9C80-98DD4CFD491C}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact_Bed" ID="{B33853C5-C43B-496C-B609-9A985CEBADC4}">
							<ChildrenList>
								<Action Name="" ID="{49B6CEB6-F407-45F9-89FC-B50ED4FCD8EF}" ShortID="918515971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Bed" ID="{03AF17EF-61A4-47B4-9CC5-136568ED12E1}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact_Sink" ID="{9AA191F5-260A-4A1E-BB32-6AEEB50F326D}">
							<ChildrenList>
								<Action Name="" ID="{1D4F5186-51C9-47C6-B8C6-1B4657E1A057}" ShortID="1041585707">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Sink" ID="{C783442C-28DD-43A9-AC6A-A46C25220BDD}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact_Door" ID="{2471C7B5-1510-40E0-AF8D-91BA7DEC618E}">
							<ChildrenList>
								<Action Name="" ID="{8BBB2911-DA36-4070-B006-74CFBE48F952}" ShortID="741923355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Door" ID="{7AE1CBE8-02CA-4F82-B467-804545EC2372}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact_Computer" ID="{5C55F9E8-7E35-437C-B468-35953831C254}">
							<ChildrenList>
								<Action Name="" ID="{5AE63AA9-516D-4449-8127-8D5B1207746A}" ShortID="993433396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Computer" ID="{08197B48-F4AC-4F17-83D0-2468C595B4FF}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact_SlidingDoor" ID="{7CABFADA-8D64-4B2E-A306-6E14C930DB6F}">
							<ChildrenList>
								<Action Name="" ID="{2411963A-C835-4407-ABC1-1D7AA8DA176F}" ShortID="518221115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Interact_Sliding_Door" ID="{B0FB9547-39C4-4124-A4A1-9D77E5C7429E}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{9ADC679D-DB0D-436D-A6D1-50D8FCC1F48A}" ShortID="788082994">
					<ChildrenList>
						<Event Name="Footstep" ID="{41E6CBCC-53B5-4E12-9E16-B3BDE1A49E1A}">
							<ChildrenList>
								<Action Name="" ID="{627C4320-7886-4C6C-B643-E318C68DE1FD}" ShortID="544097216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Switch" ID="{C465A499-F583-4E2E-9C7C-AD6ED832E732}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MiniGames" ID="{2FE1A1F8-608F-4835-9D59-1AF2B3F1952F}" ShortID="149575659">
					<ChildrenList>
						<Folder Name="LazerGame" ID="{98E50D64-28F4-4A4D-8132-22E99553A268}" ShortID="465521836">
							<ChildrenList>
								<Event Name="LazerGame_Mirror" ID="{6B7190CE-1790-418D-8FEC-09E54E7B0BD9}">
									<ChildrenList>
										<Action Name="" ID="{8AD10C56-28CD-4D2E-9D85-11F92B3FA8F1}" ShortID="142706504">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LazerGame_Mirror" ID="{58B8FA01-98A2-43D3-8591-FBE74C6543F6}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="WhackAMole" ID="{19E81F7D-07BE-40A2-AE4B-873DBE32E9D6}" ShortID="768008303">
							<ChildrenList>
								<Event Name="WhackAMole_BugDeath" ID="{F73458C8-47A8-41D8-BFB5-D001A26B7EAC}">
									<ChildrenList>
										<Action Name="" ID="{D72B9F47-33CB-4BF1-970B-4C2B533AD8D0}" ShortID="128879725">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WhackAMole_BugDeath" ID="{42D47878-BCE2-4E4C-B20C-A14BD89C2C3E}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WhackAMole_Hit" ID="{F9FE9952-447A-41EF-ABCE-63AE83DB5027}">
									<ChildrenList>
										<Action Name="" ID="{C56148CB-5A10-4958-8141-C6B9974E22CA}" ShortID="677425448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WhackAMole_Hit" ID="{ACE883AF-6AA7-42D2-AE33-0DD695307D19}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Victory" ID="{C109C7F7-D719-4C19-991C-1638481836DA}"/>
						<Folder Name="Snake" ID="{9F274922-E68C-466F-9B5D-AF3B0CB9A1C3}" ShortID="845146846"/>
						<Folder Name="NumberMemoryGame" ID="{15B06B15-46D1-4991-8DA1-640B28D38B16}" ShortID="347040797">
							<ChildrenList>
								<Event Name="Number_Type" ID="{50D3B4D5-BD3B-46D1-A3E6-F9E858C4A732}">
									<ChildrenList>
										<Action Name="" ID="{10D80091-8D76-41DB-A7BC-60D2B0C2D1F4}" ShortID="956199075">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Number_Type" ID="{A469480F-D4DA-4EB2-9CEA-ED62EB5ADE46}" WorkUnitID="{FA544B66-4FA1-44C8-BE69-ABC618777864}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
