<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61F6FBC1-B216-40E5-AEA1-21C659589595}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{61F6FBC1-B216-40E5-AEA1-21C659589595}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DFB92AA-5F94-4EE5-AA43-28658E9F8309}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5CBBC1CA-5817-4F38-8B5B-52E2BAEC95C2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{25725767-BF4F-4DD0-9326-5BEEF788F5A1}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
